<!doctype html>
<html lang="en">

	<meta charset="utf-8">
	<title>basicPagination Demo</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>

		html {
			font-family: sans-serif;
			width: 100%;
			height: 100%;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100%;
			margin: 0;
			background: #f8f8f8;
		}

		.items {
			width: 100%;
			max-width: 500px;
		}

		.items__item {
			margin-bottom: 4px;
			padding: 1em 1.4em;
			background: white;
			border-radius: 3px;
		}

		.pagination {
			display: flex;
			justify-content: center;
			margin-top: 1.5em;
		}

		.pagination button {
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 2em;
			height: 2em;
			margin: 0 .2em;
			appearance: none;
			background: transparent;
			padding: 0;
			border: none;
			font: inherit;
			border-radius: 100%;
			cursor: pointer;
			outline: none;
		}

		.pagination button svg {
			width: 46%;
			height: 46%;
			opacity: .3;
		}

		.pagination button:hover {
			background: rgba(0, 0, 0, .05);
		}

		.pagination button:active {
			background: rgba(0, 0, 0, .1);
		}

		.pagination button.active {
			background: #2875ed;
			color: white;
		}

	</style>

	<div class="items">
		<div class="items__item">Item 1</div>
		<div class="items__item">Item 2</div>
		<div class="items__item">Item 3</div>
		<div class="items__item">Item 4</div>
		<div class="items__item">Item 5</div>
		<div class="items__item">Item 6</div>
		<div class="items__item">Item 7</div>
		<div class="items__item">Item 8</div>
		<div class="items__item">Item 9</div>
		<div class="items__item">Item 10</div>
		<div class="items__item">Item 11</div>
		<div class="items__item">Item 12</div>
		<div class="items__item">Item 13</div>
		<div class="items__item">Item 14</div>
		<div class="items__item">Item 15</div>
		<div class="items__item">Item 16</div>
		<div class="items__pagination"></div>
	</div>

	<script src="../dist/basicPagination.min.js"></script>

	<script>

		const instance = basicPagination.create(document.querySelectorAll('.items__item'), 4)

		instance.first()
		instance.last()
		instance.prev()
		instance.next()
		instance.goto(0)

		instance.render((instance) => {

			const placeholder = document.querySelector('.items__pagination')

			placeholder.innerHTML = `
				<div class="pagination">
					<button data-basicpagination-prev>
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M16.67 0l2.83 2.829-9.339 9.175 9.339 9.167-2.83 2.829-12.17-11.996z"/></svg>
					</button>
					${ instance.pages().map((_, index) => `
						<button class="${ index === instance.current() ? 'active' : '' }" data-basicpagination-goto="${ index }">${ index + 1 }</button>
					`).join('') }
					<button data-basicpagination-next>
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M7.33 24l-2.83-2.829 9.339-9.175-9.339-9.167 2.83-2.829 12.17 11.996z"/></svg>
					</button>
				</div>
			`

			return placeholder

		})

	</script>

</html>